{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
          "${workspaceFolder}/**",
          "C:\\sdl2\\include\\SDL2"
      ],
      "defines": [
          "_DEBUG",
          "UNICODE",
          "_UNICODE"
      ],
      "compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
      "cStandard": "c17",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "windows-gcc-x64"
    },
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}