{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build linux",
            "type": "shell",
            "command": "sh ${workspaceRoot}/build-linux.sh",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build windows",
            "type": "shell",
            "command": "${workspaceRoot}/build-win.bat",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build mac",
            "type": "shell",
            "command": "${workspaceRoot}/build-mac.sh",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}